# -----------------------------------------------------------------------------
# --commands search,filter,extract,flatten,align,concatenate
# -----------------------------------------------------------------------------

[General]

# Contact email, so NCBI can inform the user if there are any problems
email = temp@temp.com

usearch_executable = usearch
mafft_executable = mafft
muscle_executable = muscle
clustalo_executable = clustalo

[Hacks]

tgrc = No
tgrc_data = 

[Taxa]

taxid1
taxid2
taxid3

[Groups]

group1
group2
group3

[Loci]

locus1
locus2
locus3

[Extract]

remove_hybrids = Yes

[Flatten]

ref_align_program = mafft
ref_align_program_options = --auto --thread 2
#ref_align_program_options = --localpair --maxiterate 1000 --nuc --reorder --thread 2 --op 1.53 --lop -2.0 --jtt 100

locus_align_program = mafft
locus_align_program_options = --localpair --maxiterate 1000 --nuc --reorder --thread 2 --op 1.53 --lop -2.0 --jtt 100

[Align]

align_program = mafft
align_program_options = --auto --thread 2
#align_program_options = --auto --maxiterate 1000 --nuc --reorder --thread 2 --jtt 100
#align_program_options = --localpair --maxiterate 1000 --nuc --reorder --thread 8 --op 1.53 --lop -2.0 --jtt 100
#align_program_options = --genafpair --maxiterate 1000 --nuc --reorder --thread 8 --op 1.53 --lop -2.0 --jtt 100

[Concatenate]

number_of_gaps_between_loci = 100
