name1	name2	locus_relative_position	force_rev_comp	locus	minlen	ncbi_feature_type	ncbi_qualifier_label	match_stringency	database	query

# ITS1-5.8S-ITS2 (internal transcribed spacer 1 - 5.8S rRNA - internal transcribed spacer 2) nuclear

ITS1-5.8S-ITS2	01	1	no	internal transcribed spacer 1	50	misc_RNA	product	strict	nuccore	internal transcribed spacer OR ITS OR ITS1 OR ITS2 OR "5.8S" NOT mitochondrial
ITS1-5.8S-ITS2	02	1	no	internal transcribed spacer 1, ITS1	50	misc_feature	note	strict	nuccore	DONOTDOWNLOAD
ITS1-5.8S-ITS2	03	2	no	5.8S ribosomal RNA gene$5.8S ribosomal RNA	50	rRNA	product	strict	nuccore	DONOTDOWNLOAD
ITS1-5.8S-ITS2	04	3	no	internal transcribed spacer 2	50	misc_RNA	product	strict	nuccore	DONOTDOWNLOAD
ITS1-5.8S-ITS2	05	3	no	internal transcribed spacer 2, ITS2	50	misc_feature	note	strict	nuccore	DONOTDOWNLOAD
ITS1-5.8S-ITS2	06	X	no	contains internal transcribed spacer	50	misc_RNA	note	loose	nuccore	DONOTDOWNLOAD
ITS1-5.8S-ITS2	07	X	no	contains 18S ribosomal RNA, internal transcribed spacer	50	rRNA	note	loose	nuccore	DONOTDOWNLOAD

# ITS1-5.8S-ITS2	01	1	no	internal transcribed spacer 1	100	misc_RNA	product	strict	nuccore	"18S ribosomal RNA"
# ITS1-5.8S-ITS2	02	2	no	5.8S	100	rRNA	product	strict	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	03	3	no	internal transcribed spacer 2	100	misc_RNA	product	strict	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	04	1	no	internal transcribed spacer 1	100	misc_RNA	product	strict	nuccore	5.8S
# ITS1-5.8S-ITS2	05	2	no	5.8S	100	rRNA	product	strict	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	06	X	no	5.8S	100	misc_RNA	note	loose	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	07	X	no	5.8S	100	misc_feature	note	loose	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	08	X	no	5.8S	100	misc_RNA	product	loose	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	09	3	no	internal transcribed spacer 2	100	misc_RNA	product	strict	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	10	1	no	internal transcribed spacer 1, ITS1	100	misc_feature	note	strict	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	11	3	no	internal transcribed spacer 2, ITS2	100	misc_feature	note	strict	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	12	1	no	18S->5.8S	1	rRNA	product	strict	nuccore	18S AND 5.8S
# ITS1-5.8S-ITS2	13	3	no	5.8S->28S	1	rRNA	product	strict	nuccore	5.8S AND 28S
# ITS1-5.8S-ITS2	14	1	no	internal transcribed spacer 1$ITS1	100	misc_RNA	product	loose	nuccore	"internal transcribed spacer 1" NOT "5.8S" NOT "18S"
# ITS1-5.8S-ITS2	15	1	no	internal transcribed spacer 1$ITS1	100	misc_RNA	note	loose	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	16	1	no	internal transcribed spacer 1$ITS1	100	misc_feature	note	loose	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	17	3	no	internal transcribed spacer 2$ITS2	100	misc_RNA	product	loose	nuccore	"internal transcribed spacer 2" NOT "5.8S" NOT "18S"
# ITS1-5.8S-ITS2	18	3	no	internal transcribed spacer 2$ITS2	100	misc_RNA	note	loose	nuccore	DONOTDOWNLOAD
# ITS1-5.8S-ITS2	19	3	no	internal transcribed spacer 2$ITS2	100	misc_feature	note	loose	nuccore	DONOTDOWNLOAD
