# ITS1-5.8S-ITS2 (internal transcribed spacer 1 - 5.8S rRNA - internal transcribed spacer 2) nuclear

[ITS1-5.8S-ITS2]

database = nuccore
query = ("18S"[Title] AND "5.8S"[Title]) OR ("5.8S"[Title] AND "26S"[Title]) OR ("internal transcribed spacer"[Title] OR "ITS"[Title] OR "ITS1"[Title] OR "ITS2"[Title] OR "5.8S"[Title]) NOT ("mitochondrial")

[1]

# 0 - anywhere; 1,2,3... - position;
locus_relative_position = 1

# gene, mRNA, CDS, etc.
feature_type = misc_RNA

# gene, product, etc.
qualifier_label = product

# GBSSI, waxy, granule bound starch synthase
# Alternative values can be separated by a vertical bar '|'
qualifier_value = internal transcribed spacer 1

# Yes or No
#   Yes means: treat qualifier_value as a regular expression; strict_value_match has no effect
#    No means: treat qualifier_value as a fixed string
regex = No

# Yes or No
#   Yes means: match value (not case sensitive) exactly
#    No means: some part of the value matches
strict_value_match = Yes

# minimum length of the feature being extracted
min_length = 50

# extract more to the left and to the right of the feature
extra_length = 0

[2]

locus_relative_position = 1
feature_type = misc_feature
qualifier_label = note
qualifier_value = internal transcribed spacer 1, ITS1
regex = No
strict_value_match = Yes
min_length = 50
extra_length = 0

[3]

locus_relative_position = 2
feature_type = rRNA
qualifier_label = product
qualifier_value = 5.8S ribosomal RNA gene|5.8S ribosomal RNA
regex = No
strict_value_match = Yes
min_length = 50
extra_length = 0

[4]

locus_relative_position = 3
feature_type = misc_RNA
qualifier_label = product
qualifier_value = internal transcribed spacer 2
regex = No
strict_value_match = Yes
min_length = 50
extra_length = 0

[5]

locus_relative_position = 3
feature_type = misc_feature
qualifier_label = note
qualifier_value = internal transcribed spacer 2, ITS2
regex = No
strict_value_match = Yes
min_length = 50
extra_length = 0

[6]

locus_relative_position = 0
feature_type = misc_RNA
qualifier_label = note
qualifier_value = internal transcribed spacer|5.8S ribosomal RNA
regex = No
strict_value_match = No
min_length = 50
extra_length = 0

[7]

locus_relative_position = 0
feature_type = rRNA
qualifier_label = note
qualifier_value = contains 18S ribosomal RNA, internal transcribed spacer
regex = No
strict_value_match = No
min_length = 50
extra_length = 0

[8]

locus_relative_position = 0
feature_type = misc_RNA
qualifier_label = product
qualifier_value = 5.8S ribosomal RNA
regex = No
strict_value_match = No
min_length = 50
extra_length = 0

[9]

locus_relative_position = 1
feature_type = rRNA
qualifier_label = product
qualifier_value = 18S->5.8S
regex = No
strict_value_match = No
min_length = 50
extra_length = 0

[10]

locus_relative_position = 3
feature_type = rRNA
qualifier_label = product
qualifier_value = 5.8S->26S
regex = No
strict_value_match = No
min_length = 50
extra_length = 0
