# Taxa can be NCBI "Taxonomy IDs" or a recognized taxonomic name.

[Outgroup Taxa]

# Capsicum annuum
4072
# Capsicum baccatum
33114

[Main Taxa]

# Physaleae
424573

[Organism Names]

remove_nonspecific = Yes
remove_hybrids = Yes
merge_subspecies = No
merge_varieties = No
synonymize = Solanaceae
skip_previously_synonymized = Yes

[Loci]

GGR
matK
GBSSI
ndhF
# trnS-trnG
ITS1-5.8S-ITS2
rbcL
atpB

[Blast]

GGR = 1E-30
matK = 1E-30
GBSSI = 1E-30
ndhF = 1E-30
# trnS-trnG = 1E-30
ITS1-5.8S-ITS2 = 1E-30
rbcL = 1E-30
atpB = 1E-30

[Flatten]

resolve_ambiguities = No

align_program = mafft
align_program_options = --genafpair --jtt 100 --maxiterate 1000 --nuc --reorder --thread 4

[Align]

align_program = mafft
# align_program_options = --genafpair --bl 62 --op 2 --maxiterate 1000 --nuc --reorder --thread 4
align_program_options = --genafpair --jtt 100 --op 2.2 --maxiterate 1000 --nuc --reorder --thread 4

taxon_name = scientific

[General]

# Contact email, so NCBI can inform the user if there are any problems.
email = test@test.com

# If sequence exceeds this length it will not be downloaded.
max_seq_length = 10000

mafft_executable = mafft
muscle_executable = muscle
clustalo_executable = clustalo

[Hacks]

tgrc = No

[Excluded Taxa]

# Physalis caudella
304144
# Physalis virginiana
304158
# Larnax sachapapa
115738
# Physalis hederifolia
304132
# Iochroma parvifolium
362365
# Dunalia spinosa
362349
# Iochroma cornifolium
362356
# Physalis mollis
304156
# Iochroma calycinum
362353
# Physalis cordata
304142
# Physalis glutinosa
304145
# Physalis walteri
304162
# Witheringia coccoloboides
374025
# Iochroma salpoanum
362366
# Dunalia obovata
362346
# Witheringia correana
1130869
# Tzeltalia calidaria
304115
# Iochroma loxense
362363
# Saracha quitensis
362378
# Aureliana velutina
1428824
# Physalis cinerascens
86544
# Athenaea cuspidata
1428815
# Iochroma nitidum
362364
# Iochroma lehmannii
362362
# Physaliastrum chamaesarachoides
1348148
# Iochroma gesnerioides
362360
# Iochroma edule
362358
# Physalis arenicola
304139
# Iochroma cyaneum
362357
# Physalis microcarpa
304152
# Dunalia spathulata
362348
# Dunalia brachyacantha
362345
# Physalis greenmanii
304146
# Athenaea micrantha
1428817
# Aureliana sellowiana
1428823
# Salpichroa tristis
362377
# Physalis divaricata
362597
# Physaliastrum heterophyllum
1348149
# Iochroma confertiflorum
362355
# Physalis chenopodiifolia
304141
# Physalis lagascae
304149
# Aureliana fasciculata var. longifolia
1270208
# Athenaea martiana
1428816
# Larnax subtriflora
115739
# Iochroma ellipticum
362359
# Aureliana fasciculata var. tomentella
1270209
# Athenaea pereirae
1428818
# Physalis angustifolia
304137
# Cuatresia colombiana
362343
# Physalis pumila
304157
# Physalis lanceolata
304150
# Athenaea pogogena
1428820
# Physalis sordida
304128
# Athenaea picta
1428819
# Iochroma stenanthum
362373
# Iochroma tupayachianum
1301512
# Iochroma grandiflorum
362361
# Aureliana angustifolia
1270207
# Physalis microphysa
304118
# Aureliana wettsteiniana
462286
# Cuatresia exiguiflora
481618
# Larnax peruviana
115735
# Physalis minimaculata
304154
# Physalis angustiphysa
304138
# Physalis melanocystis
304125
# Larnax nieva
115733
# Physalis lassa
304151
# Larnax psilophyta
115736
# Tzeltalia amphitricha
304114
# Physalis hintonii
304147
# Larnax parviflora
115734
# Cuatresia riparia
126898
# Larnax suffruticosa
115740
# Deprea paneroi
115728
# Withania riebeckii
126909
# Nectouxia formosa
540820
# Larnax purpurea
115737
# Aureliana brasiliana
1428821
# Larnax dilloniana
115731
# Physalis campanulata
304140
# Physalis patula
304160
# Larnax hawkesii
115732
# Witheringia mexicana
540837
# Aureliana darcyi
1428822
# Deprea bitteriana
115726
